{
  "name": "WD_Bypass Website",
  "version": "1.0.0",
  "description": "The website for WD_Bypass",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js"
  },
  "author": "WD_Bypass",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.18"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  }
}
